# Maven

./: README.md  pom.xml
src/main/java/: Backend.java  ClassToTest.java  Domain.java  Frontend.java  LoggersClass.java  Main.java
src/main/java/com/profiles/: Main.java
src/main/resources/: db.properties  example.json  log4j.properties
src/test/java/: ClassToTestTest.java
